{
  "name": "solver-wasm",
  "type": "module",
  "description": "Single-threaded WebAssembly wrapper around b-inary/postflop-solver for Poker GTO Trainer",
  "version": "0.1.0",
  "license": "AGPL-3.0-or-later",
  "files": [
    "solver_bg.wasm",
    "solver.js",
    "solver.d.ts"
  ],
  "main": "solver.js",
  "types": "solver.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}
